token literal names:
null
'val'
'listOf'
'true'
'false'
'='
'('
')'
','
';'
'+'
'-'
null
null
null
null
null
null

token symbolic names:
null
VAL
LISTOF
TRUE
FALSE
ASSIGN
LPAREN
RPAREN
COMMA
SEMI
PLUS
MINUS
DOUBLE
INT
CHAR
STRING
IDENTIFIER
WS

rule names:
file
declaration
elementsOpt
elements
element
numberLiteral
sign


atn:
[4, 1, 17, 63, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 1, 0, 5, 0, 16, 8, 0, 10, 0, 12, 0, 19, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 3, 2, 34, 8, 2, 1, 3, 1, 3, 1, 3, 5, 3, 39, 8, 3, 10, 3, 12, 3, 42, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 49, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 59, 8, 5, 1, 6, 1, 6, 1, 6, 0, 0, 7, 0, 2, 4, 6, 8, 10, 12, 0, 1, 1, 0, 10, 11, 65, 0, 17, 1, 0, 0, 0, 2, 22, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 35, 1, 0, 0, 0, 8, 48, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 60, 1, 0, 0, 0, 14, 16, 3, 2, 1, 0, 15, 14, 1, 0, 0, 0, 16, 19, 1, 0, 0, 0, 17, 15, 1, 0, 0, 0, 17, 18, 1, 0, 0, 0, 18, 20, 1, 0, 0, 0, 19, 17, 1, 0, 0, 0, 20, 21, 5, 0, 0, 1, 21, 1, 1, 0, 0, 0, 22, 23, 5, 1, 0, 0, 23, 24, 5, 16, 0, 0, 24, 25, 5, 5, 0, 0, 25, 26, 5, 2, 0, 0, 26, 27, 5, 6, 0, 0, 27, 28, 3, 4, 2, 0, 28, 29, 5, 7, 0, 0, 29, 30, 5, 9, 0, 0, 30, 3, 1, 0, 0, 0, 31, 34, 3, 6, 3, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 33, 32, 1, 0, 0, 0, 34, 5, 1, 0, 0, 0, 35, 40, 3, 8, 4, 0, 36, 37, 5, 8, 0, 0, 37, 39, 3, 8, 4, 0, 38, 36, 1, 0, 0, 0, 39, 42, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 40, 41, 1, 0, 0, 0, 41, 7, 1, 0, 0, 0, 42, 40, 1, 0, 0, 0, 43, 49, 5, 15, 0, 0, 44, 49, 5, 14, 0, 0, 45, 49, 5, 3, 0, 0, 46, 49, 5, 4, 0, 0, 47, 49, 3, 10, 5, 0, 48, 43, 1, 0, 0, 0, 48, 44, 1, 0, 0, 0, 48, 45, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 48, 47, 1, 0, 0, 0, 49, 9, 1, 0, 0, 0, 50, 59, 5, 13, 0, 0, 51, 59, 5, 12, 0, 0, 52, 53, 3, 12, 6, 0, 53, 54, 5, 13, 0, 0, 54, 59, 1, 0, 0, 0, 55, 56, 3, 12, 6, 0, 56, 57, 5, 12, 0, 0, 57, 59, 1, 0, 0, 0, 58, 50, 1, 0, 0, 0, 58, 51, 1, 0, 0, 0, 58, 52, 1, 0, 0, 0, 58, 55, 1, 0, 0, 0, 59, 11, 1, 0, 0, 0, 60, 61, 7, 0, 0, 0, 61, 13, 1, 0, 0, 0, 5, 17, 33, 40, 48, 58]