token literal names:
null
'val'
'listOf'
'true'
'false'
'='
'('
')'
','
';'
'+'
'-'
null
null
null
null
null
null

token symbolic names:
null
VAL
LISTOF
TRUE
FALSE
ASSIGN
LPAREN
RPAREN
COMMA
SEMI
PLUS
MINUS
DOUBLE
INT
CHAR
STRING
IDENTIFIER
WS

rule names:
file
statement
declaration
declarationNoVal
elementsOpt
elements
element
numberLiteral
sign


atn:
[4, 1, 17, 79, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 1, 0, 5, 0, 20, 8, 0, 10, 0, 12, 0, 23, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 29, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 3, 4, 50, 8, 4, 1, 5, 1, 5, 1, 5, 5, 5, 55, 8, 5, 10, 5, 12, 5, 58, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 65, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 75, 8, 7, 1, 8, 1, 8, 1, 8, 0, 0, 9, 0, 2, 4, 6, 8, 10, 12, 14, 16, 0, 1, 1, 0, 10, 11, 80, 0, 21, 1, 0, 0, 0, 2, 28, 1, 0, 0, 0, 4, 30, 1, 0, 0, 0, 6, 39, 1, 0, 0, 0, 8, 49, 1, 0, 0, 0, 10, 51, 1, 0, 0, 0, 12, 64, 1, 0, 0, 0, 14, 74, 1, 0, 0, 0, 16, 76, 1, 0, 0, 0, 18, 20, 3, 2, 1, 0, 19, 18, 1, 0, 0, 0, 20, 23, 1, 0, 0, 0, 21, 19, 1, 0, 0, 0, 21, 22, 1, 0, 0, 0, 22, 24, 1, 0, 0, 0, 23, 21, 1, 0, 0, 0, 24, 25, 5, 0, 0, 1, 25, 1, 1, 0, 0, 0, 26, 29, 3, 4, 2, 0, 27, 29, 3, 6, 3, 0, 28, 26, 1, 0, 0, 0, 28, 27, 1, 0, 0, 0, 29, 3, 1, 0, 0, 0, 30, 31, 5, 1, 0, 0, 31, 32, 5, 16, 0, 0, 32, 33, 5, 5, 0, 0, 33, 34, 5, 2, 0, 0, 34, 35, 5, 6, 0, 0, 35, 36, 3, 8, 4, 0, 36, 37, 5, 7, 0, 0, 37, 38, 5, 9, 0, 0, 38, 5, 1, 0, 0, 0, 39, 40, 5, 16, 0, 0, 40, 41, 5, 5, 0, 0, 41, 42, 5, 2, 0, 0, 42, 43, 5, 6, 0, 0, 43, 44, 3, 8, 4, 0, 44, 45, 5, 7, 0, 0, 45, 46, 5, 9, 0, 0, 46, 7, 1, 0, 0, 0, 47, 50, 3, 10, 5, 0, 48, 50, 1, 0, 0, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 9, 1, 0, 0, 0, 51, 56, 3, 12, 6, 0, 52, 53, 5, 8, 0, 0, 53, 55, 3, 12, 6, 0, 54, 52, 1, 0, 0, 0, 55, 58, 1, 0, 0, 0, 56, 54, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 11, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 59, 65, 5, 15, 0, 0, 60, 65, 5, 14, 0, 0, 61, 65, 5, 3, 0, 0, 62, 65, 5, 4, 0, 0, 63, 65, 3, 14, 7, 0, 64, 59, 1, 0, 0, 0, 64, 60, 1, 0, 0, 0, 64, 61, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 63, 1, 0, 0, 0, 65, 13, 1, 0, 0, 0, 66, 75, 5, 13, 0, 0, 67, 75, 5, 12, 0, 0, 68, 69, 3, 16, 8, 0, 69, 70, 5, 13, 0, 0, 70, 75, 1, 0, 0, 0, 71, 72, 3, 16, 8, 0, 72, 73, 5, 12, 0, 0, 73, 75, 1, 0, 0, 0, 74, 66, 1, 0, 0, 0, 74, 67, 1, 0, 0, 0, 74, 68, 1, 0, 0, 0, 74, 71, 1, 0, 0, 0, 75, 15, 1, 0, 0, 0, 76, 77, 7, 0, 0, 0, 77, 17, 1, 0, 0, 0, 6, 21, 28, 49, 56, 64, 74]